.begin{
        background-image: url("/img/panda1.jpg");
        background-size: cover;  
    }
.white-back{
        background: linear-gradient(90deg, rgb(210,211,255), #fff); 
    }
.contr{
    	color: white;
    }
.line {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    position: relative;
}
.line span {
    background-color: #ffffff;
    position: relative;
    z-index: 1;
    padding: 0px 25px;
}
.line:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #262626;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    z-index: 0;
}
img.logo{
    height: 21px;
}
 
.navbar{
    border-radius: 0;
}
.container{
    width: 100%;
}